<div class="row mt-5">
    <div class="col-md-12">
        <!--Card-->
        <div class="align-right"><a routerLink="/plan/addPlan" routerLinkActive="active" class="btn btn-success" role="button">Add</a></div>
        <div class="card card-cascade narrower mt-5">
            <!--Card image-->
            <div class="view gradient-card-header blue darken-2">
                <h4 class="h4-responsive text-white">Available Plans </h4>                
            </div>
            <!--/Card image-->
            <!--Card content-->
            <div class="card-body">

                <h3 class="mt-5 text-left"><strong>Plan</strong></h3>
                 <!--<p>availble plans</p>-->


                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Plan Name</th>
                            <th>Description</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Silver</td>
                            <td>Otto</td>
                            <td>20000</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Gold</td>
                            <td>Thornton</td>
                            <td>50000</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Platinum</td>
                            <td>the Bird</td>
                            <td>80000</td>
                        </tr>
                    </tbody>
                </table>
            
            </div>
            <!--/.Card content-->
        </div>
        <!--/.Card-->
    </div>
</div>