
<div class="row">
  <div class="col-lg-2"></div>
 
<!-- Material form login -->
<div class="col-lg-6">
  
<mdb-card>

  <mdb-card-header class="info-color white-text text-center py-4">
    <h5>
      <strong>Sign in</strong>
    </h5>
  </mdb-card-header>


  <!--Card content-->
  <mdb-card-body class="px-lg-5 pt-0">

    <!-- Form -->
    <form class="text-center" style="color: #757575;">

      <!-- Email -->
      <div class="md-form">
        <input type="email" id="materialLoginFormEmail" class="form-control" mdbInput>
        <label for="materialLoginFormEmail">E-mail</label>
      </div>

      <!-- Password -->
      <div class="md-form">
        <input type="password" id="materialLoginFormPassword" class="form-control" mdbInput>
        <label for="materialLoginFormPassword">Password</label>
      </div>

      <div class="d-flex justify-content-around">
        <div>
          <!-- Remember me -->
          <mdb-checkbox>Remember me</mdb-checkbox>
        </div>
        <div>
          <!-- Forgot password -->
          <a href="">Forgot password?</a>
        </div>
      </div>

      <!-- Sign in button -->
      <button mdbBtn color="info" outline="true" rounded="true" block="true" class="my-4 waves-effect z-depth-0" mdbWavesEffect
        type="submit" (click)="login">Sign in</button>

      <!-- Register 
      <p>Not a member?
        <a href="/signup">Register</a>
      </p>-->

      <!-- Social contact -->
     
      <a type="button" class="btn-floating btn-fb btn-sm">
        <mdb-icon fab icon="facebook"></mdb-icon>
      </a>
      <a type="button" class="btn-floating btn-tw btn-sm">
        <mdb-icon fab icon="twitter"></mdb-icon>
      </a>
      <a type="button" class="btn-floating btn-li btn-sm">
        <mdb-icon fab icon="linkedin"></mdb-icon>
      </a>
      <a type="button" class="btn-floating btn-git btn-sm">
        <mdb-icon fab icon="heart"></mdb-icon>
      </a>

    </form>
    <!-- Form -->

  </mdb-card-body>

</mdb-card>
<!-- Material form login -->
</div>
<div class="col-lg-2"></div>
</div>
<router-outlet></router-outlet>

